### ISSUE TITLE
Freezes and general flakyness on GPU Access after 03.05 upgrade

### ISSUE THREAD

**Issue by Popkornium18** [FrameworkComputer/SoftwareFirmwareIssueTracker#25]
### System Model or SKU

Please select one of the following

- [ ] Framework Laptop 13 (11th Gen Intel® Core™)
- [ ] Framework Laptop 13 (12th Gen Intel® Core™)
- [ ] Framework Laptop 13 (13th Gen Intel® Core™)
- [ ] Framework Laptop 13 (AMD Ryzen™ 7040 Series)
- [ ] Framework Laptop 13 (Intel® Core™ Ultra Series 1)
- [x] Framework Laptop 16 (AMD Ryzen™ 7040 Series)

### BIOS VERSION
03.05

Windows:
Open a command terminal as administrator:
```wmic bios get SMBIOSBIOSVERSION```

Linux: 
Open a terminal and run the following command
```sudo dmidecode --string bios-version```

### DIY Edition information
If you are experiencing an issue on a DIY system, Please also fill out the memory and storage devices you are using. 

Memory:

```
  *-memory
       description: System Memory
       physical id: 15
       slot: System board or motherboard
       size: 32GiB
     *-bank:0
          description: SODIMM Synchronous Unbuffered (Unregistered) 5600 MHz (0,2 ns)
          product: KF556S40-16
          vendor: Kingston
          physical id: 0
          serial: FF066189
          slot: DIMM 0
          size: 16GiB
          width: 64 bits
          clock: 1305MHz (0.8ns)
     *-bank:1
          description: SODIMM Synchronous Unbuffered (Unregistered) 5600 MHz (0,2 ns)
          product: KF556S40-16
          vendor: Kingston
          physical id: 1
          serial: FF0660EC
          slot: DIMM 0
          size: 16GiB
          width: 64 bits
          clock: 1305MHz (0.8ns)
```
Storage:
```
           *-nvme
                description: NVMe device
                product: WD_BLACK SN850X 2000GB
                vendor: Sandisk Corp
                physical id: 0
                bus info: pci@0000:05:00.0
                logical name: /dev/nvme0
                version: 620361WD
                serial: 24021W802373
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi msix pciexpress nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B448B474737BF state=live
                resources: irq:61 memory:90a00000-90a03fff
```

### Port/Peripheral information
If you are experiencing an issue with a peripheral or an expansion card/port please fill out the following information: 
* Peripheral vendor and name.
* Port the Peripheral was connected to. Please see the following for port numbering: [Laptop 16](https://knowledgebase.frame.work/expansion-card-slot-functionality-on-framework-laptop-16-rkUjGm7cn) or [Laptop 13](https://knowledgebase.frame.work/expansion-card-functionality-on-framework-laptop-13-amd-ryzen-7040-series-SkrVx7gAh)
* Device or expansion card attached to the **Adjacent port** to the port that is having the issue.
1. [ Fill In device / expansion card ]
2. [ Fill In device / expansion card ]
3. [ Fill In device / expansion card ] 
4. [ Fill In device / expansion card ]

The following are for Laptop 16 only. 
5. [ Fill In device / expansion card ]
6. [ Fill In device / expansion card ]

### Standalone Operation
Are you running your mainboard as a standalone device. Is standalone mode enabled in the BIOS?
- [ ] Yes
- [x] No

## Describe the bug
After the upgrade to 03.05 I am experiencing weird issues with the dGPU. When launching some Steam games (Tested with Talos Principle 2) the image completely hangs immediately. I can hear the sound but can't see anything. I can also hear that the application is accepting mouse inputs (sounds on hovering menu items). This state is not recoverable, requiring a hard reset.

Something similar is happening with fullscreen YT videos. They play back fine but after quitting fullscreen sometimes it hangs in the same way. In that state I can sometimes get it working again by mashing ctrl/alt/f1-7.

Edit: I am not 100% certain that the browser with fullscreen YT videos is accessing the dGPU or the internal GPU. The steam game definitely is by forcing it via `DRI_PRIME=1002:7480!`. Curiously launching OpenArena and vkcube with and without `DRI_PRIME=...` is working fine.

## Operating System (please complete the following information):
 - OS/Distribution: Fedora
 - Version: 41
- Linux Kernel Version: 6.11.11-300.fc41.x86_6

## Additional context
<details>
<summary>Possibly relevant kernel messages</summary>

```
Dez 11 21:49:15 deepthought kernel: [drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: PSP is resuming...
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: reserve 0x1300000 from 0x81fc000000 for PSP TMR
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525c00 (82.92.0)
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
Dez 11 21:49:15 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
Dez 11 21:49:15 deepthought kernel: [drm] DMUB hardware initialized: version=0x07002A00
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
Dez 11 21:49:16 deepthought kernel: amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
Dez 11 21:49:16 deepthought kernel: [drm] ring gfx_32808.1.1 was added
Dez 11 21:49:16 deepthought kernel: [drm] ring compute_32808.2.2 was added
Dez 11 21:49:16 deepthought kernel: [drm] ring sdma_32808.3.3 was added
Dez 11 21:49:16 deepthought kernel: [drm] ring gfx_32808.1.1 ib test pass
Dez 11 21:49:16 deepthought kernel: [drm] ring compute_32808.2.2 ib test pass
Dez 11 21:49:16 deepthought kernel: [drm] ring sdma_32808.3.3 ib test pass
Dez 11 21:49:26 deepthought kernel: [drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: PSP is resuming...
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: reserve 0x1300000 from 0x81fc000000 for PSP TMR
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525c00 (82.92.0)
Dez 11 21:49:26 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
Dez 11 21:49:27 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
Dez 11 21:49:27 deepthought kernel: [drm] DMUB hardware initialized: version=0x07002A00
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
Dez 11 21:49:28 deepthought kernel: amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
Dez 11 21:49:28 deepthought kernel: [drm] ring gfx_32808.1.1 was added
Dez 11 21:49:28 deepthought kernel: [drm] ring compute_32808.2.2 was added
Dez 11 21:49:28 deepthought kernel: [drm] ring sdma_32808.3.3 was added
Dez 11 21:49:28 deepthought kernel: [drm] ring gfx_32808.1.1 ib test pass
Dez 11 21:49:28 deepthought kernel: [drm] ring compute_32808.2.2 ib test pass
Dez 11 21:49:28 deepthought kernel: [drm] ring sdma_32808.3.3 ib test pass
Dez 11 21:49:49 deepthought kernel: fbcon: Taking over console
Dez 11 21:49:59 deepthought kernel: amdgpu 0000:c4:00.0: [drm] *ERROR* flip_done timed out
Dez 11 21:49:59 deepthought kernel: amdgpu 0000:c4:00.0: [drm] *ERROR* [CRTC:79:crtc-0] commit wait timed out
Dez 11 21:50:10 deepthought kernel: amdgpu 0000:c4:00.0: [drm] *ERROR* flip_done timed out
Dez 11 21:50:10 deepthought kernel: amdgpu 0000:c4:00.0: [drm] *ERROR* [PLANE:58:plane-3] commit wait timed out
Dez 11 21:50:10 deepthought kernel: ------------[ cut here ]------------
Dez 11 21:50:10 deepthought kernel: WARNING: CPU: 2 PID: 28 at drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9176 amdgpu_dm_atomic_commit_tail+0x3d81/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel: Modules linked in: xt_MASQUERADE xt_mark nft_compat uinput rfcomm snd_seq_dummy snd_hrtimer tun nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct uhid nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr bnep snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi sunrpc binfmt_misc vfat fat snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils leds_cros_ec cros_usbpd_charger cros_charge_control snd_pci_ps led_class_multicolor cros_ec_hwmon cros_usbpd_notify gpio_cros_ec cros_ec_sysfs cros_usbpd_logger cros_ec_chardev snd_amd_sdw_acpi soundwire_amd mt7921e intel_rapl_msr amd_atl soundwire_generic_allocation mt7921_common intel_rapl_common soundwire_bus btusb edac_mce_amd mt792x_lib cros_ec_dev btrtl btintel mt76_connac_lib snd_soc_core kvm_amd
Dez 11 21:50:10 deepthought kernel:  btbcm snd_usb_audio mt76 snd_hda_intel snd_compress snd_intel_dspcfg cros_ec_lpcs btmtk ac97_bus hid_sensor_als snd_intel_sdw_acpi kvm snd_usbmidi_lib snd_pcm_dmaengine spd5118 cros_ec snd_hda_codec bluetooth snd_rpl_pci_acp6x hid_sensor_trigger mac80211 snd_ump hid_sensor_iio_common snd_rawmidi snd_hda_core snd_acp_pci industrialio_triggered_buffer mc snd_acp_legacy_common snd_hwdep kfifo_buf libarc4 snd_pci_acp6x snd_seq industrialio rapl snd_pci_acp5x snd_seq_device wmi_bmof snd_rn_pci_acp3x cfg80211 snd_acp_config pcspkr snd_pcm thunderbolt amd_pmf snd_timer snd_soc_acpi amdtee i2c_piix4 rfkill amd_sfh k10temp snd i2c_smbus snd_pci_acp3x soundcore tee platform_profile amd_pmc joydev loop nfnetlink zram dm_crypt typec_displayport amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni drm_exec polyval_generic gpu_sched drm_suballoc_helper nvme drm_buddy ghash_clmulni_intel drm_display_helper nvme_core sha512_ssse3 video hid_multitouch ucsi_acpi
Dez 11 21:50:10 deepthought kernel:  sha256_ssse3 hid_sensor_hub sha1_ssse3 cec typec_ucsi nvme_auth typec sp5100_tco wmi i2c_hid_acpi i2c_hid fuse i2c_dev
Dez 11 21:50:10 deepthought kernel: CPU: 2 UID: 0 PID: 28 Comm: kworker/2:0 Tainted: G        W          6.11.11-300.fc41.x86_64 #1
Dez 11 21:50:10 deepthought kernel: Tainted: [W]=WARN
Dez 11 21:50:10 deepthought kernel: Hardware name: Framework Laptop 16 (AMD Ryzen 7040 Series)/FRANMZCP09, BIOS 03.05 11/13/2024
Dez 11 21:50:10 deepthought kernel: Workqueue: events fbcon_register_existing_fbs
Dez 11 21:50:10 deepthought kernel: RIP: 0010:amdgpu_dm_atomic_commit_tail+0x3d81/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel: Code: d1 4f 00 e9 a6 f8 ff ff 48 c7 c7 40 69 5b c1 e8 a5 f3 28 d7 e9 f7 fd ff ff 48 c7 c7 68 69 5b c1 e8 94 f3 28 d7 e9 2a fe ff ff <0f> 0b e9 67 f3 ff ff 0f 0b 48 8b 85 60 fe ff ff c6 85 48 fe ff ff
Dez 11 21:50:10 deepthought kernel: RSP: 0018:ffffb3f44028f8c0 EFLAGS: 00010002
Dez 11 21:50:10 deepthought kernel: RAX: 0000000000000286 RBX: 0000000000000286 RCX: 0000000000000007
Dez 11 21:50:10 deepthought kernel: RDX: 0000000000000001 RSI: 0000000000000297 RDI: ffff8bdcebc80178
Dez 11 21:50:10 deepthought kernel: RBP: ffffb3f44028fb10 R08: ffffb3f44028f784 R09: 0000000000000002
Dez 11 21:50:10 deepthought kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffb3f44028f988
Dez 11 21:50:10 deepthought kernel: R13: ffff8bdccef2d118 R14: 0000000000000000 R15: ffff8bdccef2d000
Dez 11 21:50:10 deepthought kernel: FS:  0000000000000000(0000) GS:ffff8be341b00000(0000) knlGS:0000000000000000
Dez 11 21:50:10 deepthought kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dez 11 21:50:10 deepthought kernel: CR2: 00000d2c02c16000 CR3: 000000028142a000 CR4: 0000000000f50ef0
Dez 11 21:50:10 deepthought kernel: PKRU: 55555554
Dez 11 21:50:10 deepthought kernel: Call Trace:
Dez 11 21:50:10 deepthought kernel:  <TASK>
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3d81/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? __warn.cold+0x8e/0xe8
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3d81/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? report_bug+0xff/0x140
Dez 11 21:50:10 deepthought kernel:  ? handle_bug+0x58/0x90
Dez 11 21:50:10 deepthought kernel:  ? exc_invalid_op+0x17/0x70
Dez 11 21:50:10 deepthought kernel:  ? asm_exc_invalid_op+0x1a/0x20
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3d81/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? __entry_text_end+0x101e46/0x101e49
Dez 11 21:50:10 deepthought kernel:  commit_tail+0xac/0x160
Dez 11 21:50:10 deepthought kernel:  drm_atomic_helper_commit+0x11a/0x140
Dez 11 21:50:10 deepthought kernel:  drm_atomic_commit+0xa6/0xe0
Dez 11 21:50:10 deepthought kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit_atomic+0x203/0x250
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit_locked+0x5a/0x160
Dez 11 21:50:10 deepthought kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit+0x25/0x40
Dez 11 21:50:10 deepthought kernel:  __drm_fb_helper_restore_fbdev_mode_unlocked+0x85/0xd0
Dez 11 21:50:10 deepthought kernel:  drm_fb_helper_set_par+0x30/0x40
Dez 11 21:50:10 deepthought kernel:  fbcon_init+0x2c6/0x660
Dez 11 21:50:10 deepthought kernel:  visual_init+0xea/0x180
Dez 11 21:50:10 deepthought kernel:  do_bind_con_driver.isra.0+0x241/0x3c0
Dez 11 21:50:10 deepthought kernel:  ? fbcon_startup+0x202/0x2e0
Dez 11 21:50:10 deepthought kernel:  do_take_over_console+0x17b/0x1f0
Dez 11 21:50:10 deepthought kernel:  ? __schedule+0x434/0x1660
Dez 11 21:50:10 deepthought kernel:  do_fbcon_takeover+0x80/0x150
Dez 11 21:50:10 deepthought kernel:  fbcon_register_existing_fbs+0x53/0xb0
Dez 11 21:50:10 deepthought kernel:  process_one_work+0x176/0x330
Dez 11 21:50:10 deepthought kernel:  worker_thread+0x252/0x390
Dez 11 21:50:10 deepthought kernel:  ? __pfx_worker_thread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  kthread+0xcf/0x100
Dez 11 21:50:10 deepthought kernel:  ? __pfx_kthread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  ret_from_fork+0x31/0x50
Dez 11 21:50:10 deepthought kernel:  ? __pfx_kthread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  ret_from_fork_asm+0x1a/0x30
Dez 11 21:50:10 deepthought kernel:  </TASK>
Dez 11 21:50:10 deepthought kernel: ---[ end trace 0000000000000000 ]---
Dez 11 21:50:10 deepthought kernel: ------------[ cut here ]------------
Dez 11 21:50:10 deepthought kernel: WARNING: CPU: 2 PID: 28 at drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:8564 amdgpu_dm_atomic_commit_tail+0x3db1/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel: Modules linked in: xt_MASQUERADE xt_mark nft_compat uinput rfcomm snd_seq_dummy snd_hrtimer tun nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct uhid nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr bnep snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi sunrpc binfmt_misc vfat fat snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils leds_cros_ec cros_usbpd_charger cros_charge_control snd_pci_ps led_class_multicolor cros_ec_hwmon cros_usbpd_notify gpio_cros_ec cros_ec_sysfs cros_usbpd_logger cros_ec_chardev snd_amd_sdw_acpi soundwire_amd mt7921e intel_rapl_msr amd_atl soundwire_generic_allocation mt7921_common intel_rapl_common soundwire_bus btusb edac_mce_amd mt792x_lib cros_ec_dev btrtl btintel mt76_connac_lib snd_soc_core kvm_amd
Dez 11 21:50:10 deepthought kernel:  btbcm snd_usb_audio mt76 snd_hda_intel snd_compress snd_intel_dspcfg cros_ec_lpcs btmtk ac97_bus hid_sensor_als snd_intel_sdw_acpi kvm snd_usbmidi_lib snd_pcm_dmaengine spd5118 cros_ec snd_hda_codec bluetooth snd_rpl_pci_acp6x hid_sensor_trigger mac80211 snd_ump hid_sensor_iio_common snd_rawmidi snd_hda_core snd_acp_pci industrialio_triggered_buffer mc snd_acp_legacy_common snd_hwdep kfifo_buf libarc4 snd_pci_acp6x snd_seq industrialio rapl snd_pci_acp5x snd_seq_device wmi_bmof snd_rn_pci_acp3x cfg80211 snd_acp_config pcspkr snd_pcm thunderbolt amd_pmf snd_timer snd_soc_acpi amdtee i2c_piix4 rfkill amd_sfh k10temp snd i2c_smbus snd_pci_acp3x soundcore tee platform_profile amd_pmc joydev loop nfnetlink zram dm_crypt typec_displayport amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni drm_exec polyval_generic gpu_sched drm_suballoc_helper nvme drm_buddy ghash_clmulni_intel drm_display_helper nvme_core sha512_ssse3 video hid_multitouch ucsi_acpi
Dez 11 21:50:10 deepthought kernel:  sha256_ssse3 hid_sensor_hub sha1_ssse3 cec typec_ucsi nvme_auth typec sp5100_tco wmi i2c_hid_acpi i2c_hid fuse i2c_dev
Dez 11 21:50:10 deepthought kernel: CPU: 2 UID: 0 PID: 28 Comm: kworker/2:0 Tainted: G        W          6.11.11-300.fc41.x86_64 #1
Dez 11 21:50:10 deepthought kernel: Tainted: [W]=WARN
Dez 11 21:50:10 deepthought kernel: Hardware name: Framework Laptop 16 (AMD Ryzen 7040 Series)/FRANMZCP09, BIOS 03.05 11/13/2024
Dez 11 21:50:10 deepthought kernel: Workqueue: events fbcon_register_existing_fbs
Dez 11 21:50:10 deepthought kernel: RIP: 0010:amdgpu_dm_atomic_commit_tail+0x3db1/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel: Code: ff 0f 0b 48 8b 85 60 fe ff ff c6 85 48 fe ff ff 00 48 05 28 2d 04 00 48 89 85 58 fe ff ff e9 da c8 ff ff 0f 0b e9 1c c9 ff ff <0f> 0b e9 56 f3 ff ff 48 c7 85 30 fe ff ff 00 00 00 00 48 c7 85 00
Dez 11 21:50:10 deepthought kernel: RSP: 0018:ffffb3f44028f8c0 EFLAGS: 00010086
Dez 11 21:50:10 deepthought kernel: RAX: 0000000000000001 RBX: 0000000000000286 RCX: 0000000000000007
Dez 11 21:50:10 deepthought kernel: RDX: 0000000000000001 RSI: 0000000000000297 RDI: ffff8bdcebc80178
Dez 11 21:50:10 deepthought kernel: RBP: ffffb3f44028fb10 R08: ffffb3f44028f784 R09: 0000000000000002
Dez 11 21:50:10 deepthought kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffb3f44028f988
Dez 11 21:50:10 deepthought kernel: R13: ffff8bdccef2d118 R14: 0000000000000000 R15: ffff8bdccef2d000
Dez 11 21:50:10 deepthought kernel: FS:  0000000000000000(0000) GS:ffff8be341b00000(0000) knlGS:0000000000000000
Dez 11 21:50:10 deepthought kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dez 11 21:50:10 deepthought kernel: CR2: 00000d2c02c16000 CR3: 000000028142a000 CR4: 0000000000f50ef0
Dez 11 21:50:10 deepthought kernel: PKRU: 55555554
Dez 11 21:50:10 deepthought kernel: Call Trace:
Dez 11 21:50:10 deepthought kernel:  <TASK>
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3db1/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? __warn.cold+0x8e/0xe8
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3db1/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? report_bug+0xff/0x140
Dez 11 21:50:10 deepthought kernel:  ? handle_bug+0x58/0x90
Dez 11 21:50:10 deepthought kernel:  ? exc_invalid_op+0x17/0x70
Dez 11 21:50:10 deepthought kernel:  ? asm_exc_invalid_op+0x1a/0x20
Dez 11 21:50:10 deepthought kernel:  ? amdgpu_dm_atomic_commit_tail+0x3db1/0x45d0 [amdgpu]
Dez 11 21:50:10 deepthought kernel:  ? __entry_text_end+0x101e46/0x101e49
Dez 11 21:50:10 deepthought kernel:  commit_tail+0xac/0x160
Dez 11 21:50:10 deepthought kernel:  drm_atomic_helper_commit+0x11a/0x140
Dez 11 21:50:10 deepthought kernel:  drm_atomic_commit+0xa6/0xe0
Dez 11 21:50:10 deepthought kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit_atomic+0x203/0x250
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit_locked+0x5a/0x160
Dez 11 21:50:10 deepthought kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Dez 11 21:50:10 deepthought kernel:  drm_client_modeset_commit+0x25/0x40
Dez 11 21:50:10 deepthought kernel:  __drm_fb_helper_restore_fbdev_mode_unlocked+0x85/0xd0
Dez 11 21:50:10 deepthought kernel:  drm_fb_helper_set_par+0x30/0x40
Dez 11 21:50:10 deepthought kernel:  fbcon_init+0x2c6/0x660
Dez 11 21:50:10 deepthought kernel:  visual_init+0xea/0x180
Dez 11 21:50:10 deepthought kernel:  do_bind_con_driver.isra.0+0x241/0x3c0
Dez 11 21:50:10 deepthought kernel:  ? fbcon_startup+0x202/0x2e0
Dez 11 21:50:10 deepthought kernel:  do_take_over_console+0x17b/0x1f0
Dez 11 21:50:10 deepthought kernel:  ? __schedule+0x434/0x1660
Dez 11 21:50:10 deepthought kernel:  do_fbcon_takeover+0x80/0x150
Dez 11 21:50:10 deepthought kernel:  fbcon_register_existing_fbs+0x53/0xb0
Dez 11 21:50:10 deepthought kernel:  process_one_work+0x176/0x330
Dez 11 21:50:10 deepthought kernel:  worker_thread+0x252/0x390
Dez 11 21:50:10 deepthought kernel:  ? __pfx_worker_thread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  kthread+0xcf/0x100
Dez 11 21:50:10 deepthought kernel:  ? __pfx_kthread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  ret_from_fork+0x31/0x50
Dez 11 21:50:10 deepthought kernel:  ? __pfx_kthread+0x10/0x10
Dez 11 21:50:10 deepthought kernel:  ret_from_fork_asm+0x1a/0x30
Dez 11 21:50:10 deepthought kernel:  </TASK>
Dez 11 21:50:10 deepthought kernel: ---[ end trace 0000000000000000 ]---
Dez 11 21:50:10 deepthought kernel: Console: switching to colour frame buffer device 320x100
```

</details>

**Comment by Popkornium18** [comment]
Two important realizations:

1. This does not seem to be dGPU related, as the freeze also happens without passing `DRI_PRIME=...`. 
2. It seems to be fullscreen related, as I get control back after force quitting fullscreen via kwin. The content is flickering very quickly, though.

**Comment by kiram9** [comment]
I have sent this to review for our internal team to try to replicate.

**Comment by Popkornium18** [comment]
I tried it today on a Ubuntu 24.04 live system and had no issues. It does seem to be also related to the kernel version. Somone on the [Framework forum](https://community.frame.work/t/fullscreen-games-freeze-on-plasma-6-with-dgpu/61088/18) reported very similar issues to mine. They did not mention firmware though.

**Comment by Popkornium18** [comment]
Setting `amdgpu.dcdebugmask=0x400` in the Kernel cmdline fixes this or rather works around this. This means that this is not a firmware issue and me noticing it only after the firmware upgrade was just bad timing.
